.model small
.stack 100h
.code

main proc
        mov ah,2
        mov cx,26
        mov dl,65

loop1:
        int 21h
        mov bl,dl
        mov dl," "
        int 21h
        mov dl,bl
        inc dl
        dec cx
        jnz loop1

        mov ah,2
        mov dl,10
        int 21h
        mov dl,13
        int 21h

;=====================
        mov ah,2
        mov cx,26
        mov dl,97


loop2:
        int 21h
        inc dl
        dec cx
        jnz loop2

        mov ah,2
        mov dl,10
        int 21h
        mov dl,13
        int 21h

;=======================
        mov ah,2
        mov cx,10
        mov dl,48


loop3:
        int 21h
        inc dl
        dec cx
        jnz loop3

        mov ah,4ch
        int 21h

main endp
end main
